<?php
return [
    'dashboard' => 'میزکار',
    'profile' => 'پروفایل',
    'change_password' => 'ویرایش رمزعبور',
    'promotions'=>'ماموریتهای تبلیغی',
    'promotion_positions'=>'جایگاه ماموریتهای تبلیغی',
    'promotion_reports'=>'گزارش ها',
    'supports'=>'حمایت ها',
    'users'=>'کاربران',
    'cultural_users'=>'فعالین فرهنگی',
    'cities'=>'شهرها',
    'provinces'=>'استانها',
    'blog'=>'بلاگ',
    'comments'=>'کامنت ها',
    'tickets'=>'تیکت ها',
    'ticket_subjects'=>'موضوعات تیکت',
    'base_management'=>'اطلاعات پایه',
    'register_promotions'=>'مشارکت در ماموریتهای تبلیغی',
    'reports'=>'گزارشات',
    'myPromotions'=>'مشارکتهای من',
    'myReports'=>'گزارشات من',
    'mySupports'=>'حمایتهای من',
    'promoters'=>'مبلّغین',
    'personnels'=>'پرسنل',
    'active_promotions'=>'ماموریتهای تبلیغی',
    'statistics'=>'آمار و ارقام',
    'waiting_tickets'=>'تیکت های نیاز به بررسی',
    'waiting_comments'=>'پیام های نیاز به بررسی',
    'myTickets'=>'تیکت های من',
    'home'=>'صفحه اصلی',
    'report_agree'=>"مشارکت ها",
    'report_promotion'=>"گزارشات"

];
?>
