<?php
return [
    'dashboard' => 'میزکار',
    'profile' => 'پروفایل',
    'change_password' => 'ویرایش رمزعبور',
    'promotions'=>'ماموریتهای تبلیغی',
    'promotion_positions'=>'جایگاه ماموریتهای تبلیغی',
    'promotion_reports'=>'گزارشات',
    'supports'=>'حمایت ها',
    'users'=>'کاربران',
    'cultural_users'=>'فعالین فرهنگی',
    'cities'=>'شهرها',
    'provinces'=>'استانها',
    'blog'=>'اطلاعیه',
    'comments'=>'کامنت ها',
    'tickets'=>'درخواست‌ها',
    'ticket_subjects'=>'موضوعات درخواست',
    'base_management'=>'اطلاعات پایه',
    'register_promotions'=>'ثبت نام در ماموریتهای تبلیغی',
    'reports'=>'گزارشات',
    'myPromotions'=>'ثبت نامهای من',
    'myReports'=>'گزارشات من',
    'mySupports'=>'حمایتهای من',
    'promoters'=>'مبلّغین',
    'personnels'=>'پرسنل',
    'active_promotions'=>'ماموریتهای تبلیغی',
    'statistics'=>'آمار و ارقام',
    'waiting_tickets'=>'درخواست‌های نیاز به بررسی',
    'waiting_comments'=>'پیام های نیاز به بررسی',
    'myTickets'=>'درخواست‌های من',
    'home'=>'صفحه اصلی',
    'report_agree'=>" ثبت نامی ها",
    'report_promotion'=>"گزارشات"

];
?>
