<?php
return [
    'dashboard' => 'میزکار',
    'profile' => 'پروفایل',
    'change_password' => 'ویرایش رمزعبور',
    'promotions'=>'تبلیغات',
    'promotion_positions'=>'جایگاه تبلیغات',
    'promotion_reports'=>'گزارش ها',
    'supports'=>'حمایت ها',
    'users'=>'کاربران',
    'cultural_users'=>'فعالین فرهنگی',
    'cities'=>'شهرها',
    'provinces'=>'استانها',
    'blog'=>'بلاگ',
    'comments'=>'کامنت ها',
    'tickets'=>'تیکت ها',
    'ticket_subjects'=>'موضوعات تیکت',
    'base_management'=>'اطلاعات پایه',
    'register_promotions'=>'ثبت نام در تبلیغات',
    'reports'=>'گزارشات',
    'myPromotions'=>'تبلیغات من',
    'myReports'=>'گزارشات من',
    'mySupports'=>'حمایتهای من',
    'promoters'=>'مبلّغین',
    'personnels'=>'پرسنل',
    'active_promotions'=>'تبلیغات فعال',
    'statistics'=>'آمار و ارقام',
    'waiting_tickets'=>'تیکت های نیاز به بررسی',
    'waiting_comments'=>'پیام های نیاز به بررسی',
    'myTickets'=>'تیکت های من',

];
?>
